plugins {
    id 'java'
}

group 'org.bexley.co.uk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.apis:google-api-services-classroom:v1-rev100-1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.google.http-client:google-http-client-gson:1.32.1'
    implementation 'com.google.guava:guava:30.1-jre'
}


test {
    useJUnitPlatform()
}

apply plugin: 'application'

mainClassName = 'GoogleClassroomExample'


run {
    standardInput = System.in
}
