buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.swing' ]
}

group 'org.bexley.co.uk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.apis:google-api-services-classroom:v1-rev100-1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.google.http-client:google-http-client-gson:1.32.1'
    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-web:17.0.1'

}


test {
    useJUnitPlatform()
}

apply plugin: 'application'

mainClassName = 'GoogleClassroomExample'


run {
    standardInput = System.in
}
